.creditContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.credit {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 30%;
  width: 30%;
  background: linear-gradient(31.58deg, #93278f -2.49%, #29abe2 67.92%);
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  font-size: xx-large;
  font-weight: 600;
  height: 40px;
  width: 100%;
  margin-top: 20px;
}
.CCV2 {
  color: white;
  font-size: large;
  align-self: flex-start;
}
.row-2 > p {
  display: flex;
  width: 100%;
}
/* akharin row   */
.row-3 {
  color: white;
  font-size: medium;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 75px;
  /* background-color: red; */
}
.row-3 > p {
  font-size: large;
}
.date {
  display: flex;
  flex-direction: column;
  /* background-color: yellow; */
  height: 70%;
  width: 40%;
  justify-content: flex-end;
  align-items: center;
}
.date > p {
  display: flex;
  width: 50%;
  height: 1%;
  align-self: center;
  text-align: center;
  /* background-color: green; */
}
